# db MySQL de nosdeputes
DB_NOSDEPUTES_LEGACY_HOST=127.0.0.1
DB_NOSDEPUTES_LEGACY_PORT=3306
DB_NOSDEPUTES_LEGACY_USER=user
DB_NOSDEPUTES_LEGACY_PWD=password
DB_NOSDEPUTES_LEGACY_NAME=nosdeputes

# nouvelle db postgresql construite dans le repo /data
DB_RELEVE_HOST=127.0.0.1
DB_RELEVE_PORT=5432
DB_RELEVE_USER=user
DB_RELEVE_PWD=password
DB_RELEVE_NAME=nosdeputes_releve